WpfTypesOfTriggers/MainWindow.xaml

<Window x:Class="WpfTypesOfTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTypesOfTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <CheckBox Name="checkBox" Content="Check Me"/>
        <Button Content="I am a Button, Hover mouse please" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="BlueViolet"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=checkBox, Path=IsChecked}" Value="True">
                            <Setter Property="Foreground" Value="Blue"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </StackPanel>-->

    <Grid>
        <TextBlock Name="labelstyled" Text="I am a styled TextBlock" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="35">

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To="18">

                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
